#include <Arduino.h>
#include <ESP8266WiFi.h>
#include <ESPAsyncTCP.h>
#include <ESPAsyncWebServer.h>
#include <Adafruit_MPU6050.h>
#include <Adafruit_Sensor.h>
#include <Arduino_JSON.h>
#include <LittleFS.h>

const char* ssid = "TP-Link_F23C";
const char* password = "13279158";
bool loggingData = false; // Starea de logging

AsyncWebServer server(80);
AsyncWebSocket ws("/ws");
JSONVar readings;
Adafruit_MPU6050 mpu;

unsigned long lastTime = 0;
unsigned long lastTimeAcc = 0;
unsigned long gyroDelay = 10;
unsigned long accelerometerDelay = 200;

// Sensor deviation variables
float gyroXerror = 0.07;
float gyroYerror = 0.03;
float gyroZerror = 0.01;

// Sensor reading variables
float gyroX = 0, gyroY = 0, gyroZ = 0;
float accX = 0, accY = 0, accZ = 0;

void initMPU() {
  if (!mpu.begin()) {
    Serial.println("Failed to find MPU6050 chip");
    while (1) {
      delay(10);
    }
  }
  Serial.println("MPU6050 Found!");
}

void initWiFi() {
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);
  Serial.println("");
  Serial.print("Connecting to WiFi...");
  while (WiFi.status() != WL_CONNECTED) {
    Serial.print(".");
    delay(1000);
  }
  Serial.println("");
  Serial.println("Connected to WiFi");
  Serial.println(WiFi.localIP());
}

String getGyroReadings() {
  sensors_event_t a, g, temp;
  mpu.getEvent(&a, &g, &temp);

  if (abs(g.gyro.x) > gyroXerror) {
    gyroX += g.gyro.x / 50.00;
  }
  if (abs(g.gyro.y) > gyroYerror) {
    gyroY += g.gyro.y / 70.00;
  }
  if (abs(g.gyro.z) > gyroZerror) {
    gyroZ += g.gyro.z / 90.00;
  }

  readings["gyroX"] = String(gyroX);
  readings["gyroY"] = String(gyroY);
  readings["gyroZ"] = String(gyroZ);

  return JSON.stringify(readings);
}

String getAccReadings() {
  sensors_event_t a, g, temp;
  mpu.getEvent(&a, &g, &temp);

  accX = a.acceleration.x;
  accY = a.acceleration.y;
  accZ = a.acceleration.z;

  readings["accX"] = String(accX);
  readings["accY"] = String(accY);
  readings["accZ"] = String(accZ);

  return JSON.stringify(readings);
}

void notifyClients() {
  String gyroReadings = getGyroReadings();
  String accReadings = getAccReadings();
  ws.textAll(gyroReadings);
  ws.textAll(accReadings);
}

void handleWebSocketMessage(void *arg, uint8_t *data, size_t len) {
  AwsFrameInfo *info = (AwsFrameInfo *)arg;
  if (info->final && info->index == 0 && info->len == len && info->opcode == WS_TEXT) {
    data[len] = 0;
    if (strcmp((char *)data, "start") == 0) {
      loggingData = true;
    } else if (strcmp((char *)data, "stop") == 0) {
      loggingData = false;
    } else if (strcmp((char *)data, "reset") == 0) {
      gyroX = gyroY = gyroZ = 0;
      accX = accY = accZ = 0;
    }
  }
}

void onEvent(AsyncWebSocket *server, AsyncWebSocketClient *client, AwsEventType type, void *arg, uint8_t *data, size_t len) {
  switch (type) {
    case WS_EVT_CONNECT:
      Serial.printf("WebSocket client connected: %u\n", client->id());
      break;
    case WS_EVT_DISCONNECT:
      Serial.printf("WebSocket client disconnected: %u\n", client->id());
      break;
    case WS_EVT_DATA:
      handleWebSocketMessage(arg, data, len);
      break;
    case WS_EVT_PONG:
    case WS_EVT_ERROR:
      break;
  }
}

void setup() {
  Serial.begin(115200);
  initWiFi();
  initMPU();

  if (!LittleFS.begin()) {
    Serial.println("Failed to mount LittleFS");
    return;
  } else {
    Serial.println("LittleFS mounted successfully");
    Dir dir = LittleFS.openDir("/");
    while (dir.next()) {
      Serial.println(dir.fileName());
    }
  }

  server.on("/", HTTP_GET, [](AsyncWebServerRequest *request) {
    request->send(LittleFS, "/index.html", "text/html");
  });

  server.on("/start", HTTP_GET, [](AsyncWebServerRequest *request) {
    loggingData = true;
    request->send(200, "text/plain", "Logging started");
  });

  server.on("/stop", HTTP_GET, [](AsyncWebServerRequest *request) {
    loggingData = false;
    request->send(200, "text/plain", "Logging stopped");
  });

  server.on("/download", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send(LittleFS, "/data.csv", "text/csv");
  });

  server.on("/reset", HTTP_GET, [](AsyncWebServerRequest *request) {
    gyroX = gyroY = gyroZ = 0; // Reset gyroscope readings
    accX = accY = accZ = 0; // Reset accelerometer readings
    request->send(200, "text/plain", "Sensors reset");
  });

  ws.onEvent(onEvent);
  server.addHandler(&ws);
  server.begin();
}

void loop() {
  if (millis() - lastTime > gyroDelay) {
    notifyClients();
    lastTime = millis();
  }
  if (millis() - lastTimeAcc > accelerometerDelay) {
    notifyClients();
    lastTimeAcc = millis();
  }

  if (loggingData) {
    File dataFile = LittleFS.open("/data.csv", "a");
    if (dataFile) {
      sensors_event_t a, g, temp;
      mpu.getEvent(&a, &g, &temp);
      dataFile.printf("%f,%f,%f,%f,%f,%f\n",
                      a.acceleration.x, a.acceleration.y, a.acceleration.z,
                      g.gyro.x, g.gyro.y, g.gyro.z);
      dataFile.close();
    } else {
      Serial.println("Failed to open file for writing");
    }
  }
}
