let scene, camera, renderer, cube;
const elementId = '3Dcube';

function init3D(){
  scene = new THREE.Scene();
  scene.background = new THREE.Color(0xffffff);
  camera = new THREE.PerspectiveCamera(75, elementWidth() / elementHeight(), 0.1, 1000);
  renderer = new THREE.WebGLRenderer({ antialias: true });
  renderer.setSize(elementWidth(), elementHeight());
  document.getElementById(elementId).appendChild(renderer.domElement);

  const geometry = new THREE.BoxGeometry(5, 1, 4);
  const cubeMaterials = [
    new THREE.MeshBasicMaterial({color:0x03045e}),
    new THREE.MeshBasicMaterial({color:0x023e8a}),
    new THREE.MeshBasicMaterial({color:0x0077b6}),
    new THREE.MeshBasicMaterial({color:0x03045e}),
    new THREE.MeshBasicMaterial({color:0x023e8a}),
    new THREE.MeshBasicMaterial({color:0x0077b6}),
  ];
  const material = new THREE.MeshFaceMaterial(cubeMaterials);
  cube = new THREE.Mesh(geometry, material);
  scene.add(cube);
  camera.position.z = 5;
  animate();
}

function elementWidth() { return document.getElementById(elementId).clientWidth; }
function elementHeight() { return document.getElementById(elementId).clientHeight; }

function onWindowResize(){
  camera.aspect = elementWidth() / elementHeight();
  camera.updateProjectionMatrix();
  renderer.setSize(elementWidth(), elementHeight());
}

window.addEventListener('resize', onWindowResize, false);

function animate() {
  requestAnimationFrame(animate);
  renderer.render(scene, camera);
}

init3D();

if (!!window.EventSource) {
  var source = new EventSource('/events');

  source.onopen = function() { console.log("Events Connected"); };
  source.onerror = function(e) {
    if (e.target.readyState !== EventSource.OPEN) {
      console.log("Events Disconnected, attempting to reconnect");
      source = new EventSource('/events');  // Attempt to reconnect
    }
  };

  source.addEventListener('gyro_readings', function(e) {
    var obj = JSON.parse(e.data);
    document.getElementById("gyroX").textContent = obj.gyroX;
    document.getElementById("gyroY").textContent = obj.gyroY;
    document.getElementById("gyroZ").textContent = obj.gyroZ;
    cube.rotation.x = obj.gyroY;
    cube.rotation.z = obj.gyroX;
    cube.rotation.y = obj.gyroZ;
  }, false);

  source.addEventListener('accelerometer_readings', function(e) {
    var obj = JSON.parse(e.data);
    document.getElementById("accX").textContent = obj.accX;
    document.getElementById("accY").textContent = obj.accY;
    document.getElementById("accZ").textContent = obj.accZ;
  }, false);
}

function resetPosition(axis){
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/" + axis, true);
  xhr.onload = function () {
    if (xhr.status >= 200 && xhr.status < 300) {
      console.log('Reset successful: ', axis);
    } else {
      console.error('Reset failed: ', axis, xhr.statusText);
    }
  };
  xhr.onerror = function () { console.error('Request failed'); };
  xhr.send();
}
